{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=empresa"
  }
}
